{
  "profiles": {
    "Windows Machine": {
      "commandName": "Project",
      "nativeDebugging": false
    }
  },

  "Keycloak": {
    "Authority": "http://localhost:8080",
    "Realm": "master",
    "ClientId": "myapi"
  }
}